<!DOCTYPE html>
<html lang="en">

<head>
    <title>DR-$DR_RUN_ID - $DR_LOCAL_S3_MODEL_PREFIX - $TOPIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #500280;
        }


        body {
            display: block;
            margin: 0;
            background: #161e2d;
            color: #ffffff;
            font-family: \"Roboto\", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .container {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 42px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            background: var(--primary-color)
        }

        .navbar-header {
            font-weight: 500;
            font-size: 1.125rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 12px 16px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
        }

        #main-container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 16px;
        }

        .card {
            margin: 8px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 600px;
            min-height: 480px;
            border-radius: 4px;
            display: block;
            position: relative;
        }

        .card-img {
            border-radius: 4px;
        }

        .select {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        .select-options {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 0.5rem;
        }

        .hide {
            display: none;
        }

        .robo-camera-group {
            display: flex;
            flex-wrap: wrap;
        }

        .robo-maker {
            padding: 1rem;
            margin: 1rem;
            border: medium solid var(--primary-color);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-header">DR-$DR_RUN_ID - $DR_LOCAL_S3_MODEL_PREFIX $TOPIC</div>
            <div class="select-options">
                <div class="select">
                    <label for="robo-select">Robomaker:</label>
                    <select name="robo-select" id="robo-select">
                    </select>
                </div>

                <div class="select">
                    <label for="camera-select">Cameras:</label>
                    <select name="camera-select" id="camera-select" value="kvs_stream">
                    </select>
                </div>
                <div class="select">
                    <label for="camera-quality">Quality:</label>
                    <input name="camera-quality" id="camera-quality" , type="number" value="$QUALITY" />
                </div>
            </div>
        </div>
        <div id="main-container">
        </div>

    </div>

    <script>

        var robomakerContainers = [
            $ROBOMAKER_CONTAINERS_HTML
        ];

        var cameras = [
            {
                id: "camera",
                topic: "/racecar/camera/zed/rgb/image_rect_color",
            },
            {
                id: "main_camera",
                topic: "/racecar/main_camera/zed/rgb/image_rect_color",
            },
            {
                id: "sub_camera",
                topic: "/sub_camera/zed/rgb/image_rect_color",
            },
            {
                id: "kvs_stream",
                topic: "/racecar/deepracer/kvs_stream",
            },
        ]

        let height = "$HEIGHT"
        let width = "$WIDTH"
        let { robo, camera, quality } = extractPropertiesFromUrl(location.href)
        console.log('{ robo, camera, quality }', robo, camera, quality)


        camQuality = document.getElementById('camera-quality')
        camQuality.addEventListener('change', () => updatePage());

        // Add Robomaker select options
        roboSelect = document.getElementById('robo-select')
        addAllOption(roboSelect)
        robomakerContainers.forEach(robomaker => {
            var option = document.createElement('option')
            option.value = robomaker
            option.innerHTML = robomaker
            roboSelect.appendChild(option)
        })
        roboSelect.addEventListener('change', () => updatePage());


        // Add Camera select options
        cameraSelect = document.getElementById('camera-select')
        addAllOption(cameraSelect)
        cameras.forEach(camera => {
            var option = document.createElement('option')
            option.value = camera.id
            option.innerHTML = camera.id
            cameraSelect.appendChild(option)
        })
        cameraSelect.addEventListener('change', () => updatePage());

        setupForm(robo, camera, quality)


        buildElements(width, height)


        function buildElements(width, height) {

            const urlSearchParams = new URLSearchParams(window.location.search)

            console.log(`Building elements`)
            let mainContainer = document.getElementById('main-container')
            let cameraCards = document.querySelectorAll('.card')
            let cameraLabelEl = document.querySelector('[for="camera-select"]')
            let roboSelectionValue = document.getElementById('robo-select').value
            urlRoboSelection = urlSearchParams.get('robo')
            console.log('The robo selection is',urlRoboSelection)
            roboSelectionValue = urlRoboSelection || roboSelectionValue
            console.log('The robo after assignment is',urlRoboSelection)
            let cameraSelectionEl = document.getElementById('camera-select')
            let cameraSelectionValue = cameraSelectionEl.value
            cameraSelectionValue = urlSearchParams.get('camera') || cameraSelectionValue
            let cameraAllSelectEl = cameraSelectionEl.querySelector('.all-select')
            let cameraSelectTopEl = cameraSelectionEl.querySelectorAll('option')[1]
            let qualityVal = document.getElementById('camera-quality').value

            mainContainer.innerHTML = ''

            if (roboSelectionValue === 'all') {
                if (cameraSelectionValue === 'all') {
                    cameraAllSelectEl.classList.add('hide')
                    cameraAllSelectEl.value = cameraSelectTopEl.value
                }
            } else {
                cameraAllSelectEl.classList.remove('hide')
            }

            let robomakerSections = robomakerContainers
                .filter((robo) => roboSelectionValue === 'all' || roboSelectionValue === robo)
                .map(robo => {
                    let roboMaker = document.createElement('div')
                    roboMaker.classList.add('robo-maker')
                    roboMaker.dataset.robo = robo
                    let roboMakerTitle = document.createElement('h2')
                    roboMakerTitle.innerHTML = 'Robomaker: ' + robo
                    roboMaker.appendChild(roboMakerTitle)
                    let roboCameras = document.createElement('div')
                    roboCameras.dataset.robo = robo
                    roboCameras.classList.add('robo-camera-group')

                    let camerasToShow = cameras
                        .filter((cam) => cameraSelectionValue === 'all' || cameraSelectionValue === cam.id)

                    camerasToShow.forEach(camera => {
                        // Create div
                        var div = document.createElement('div')
                        div.dataset.camera = camera.id
                        div.dataset.robo = robo
                        div.classList.add('card')
                        let cameraTitle = document.createElement('h3')
                        cameraTitle.innerHTML = camera.id

                        // Create image
                        var image = document.createElement('img')
                        image.dataset.camera = camera.id

                        url = createStreamUrl(robo, camera.topic, qualityVal, width, height)
                        image.classList.add('card-img')
                        image.setAttribute('src', url)
                        image.setAttribute('alt', robo + '-' + camera.id)

                        div.appendChild(cameraTitle)
                        div.appendChild(image)
                        roboCameras.append(div)
                    })
                    roboMaker.appendChild(roboCameras)
                    return roboMaker
                })

            // Add all created elements to the DOM
            mainContainer = document.getElementById('main-container')
            robomakerSections.forEach((el) => mainContainer.appendChild(el))
        }


        // Adds an 'all' option to the select options element argument
        function addAllOption(el) {
            var option = document.createElement('option')
            option.value = 'all'
            option.innerHTML = 'All'
            option.classList.add('all-select')
            el.appendChild(option)
        }

        function createStreamUrl(robo, topic, quality, width, height) {
            return "/" + robo + "/stream?topic=" + topic + "&quality=" + quality + "&width=" + width + "&height=" + height
        }

        function createUrl(robo, camera, quality, width, height) {
            var url = new URL(origin);
            var search_params = url.searchParams;
            search_params.set('robo', robo);
            search_params.set('camera', camera);
            search_params.set('quality', quality);
            search_params.set('width', width);
            search_params.set('height', height);

            // change the search property of the main url
            url.search = search_params.toString();

            return url
        }

        function extractPropertiesFromUrl(url) {
            var url = new URL(url);
            var search_params = url.searchParams;
            return {
                robo: search_params.get('robo'),
                camera: search_params.get('camera'),
                quality: search_params.get('quality'),
                width: search_params.get('width'),
                height: search_params.get('height')
            }
        }

        function setupForm(robo, camera, quality) {
            console.log('setting up :',)
            if (robo) {
                document.getElementById('robo-select').value = robo
            }
            if (camera) {
                document.getElementById('camera-select').value = camera
            }
            if (quality) {
                document.getElementById('camera-quality').value = quality
            }

        }

        function getFormValue() {
            return {
                robo: document.getElementById('robo-select').value,
                camera: document.getElementById('camera-select').value,
                quality: document.getElementById('camera-quality').value
            }
        }

        function updatePage() {
            setTimeout(() => {
                let { robo, camera, quality } = getFormValue()
                var url = createUrl(robo, camera, quality, width, height)
                console.log('url.searchParams', url.search)
                console.log('url', url)
                console.log('url.href', url.href)


                location.href = url.href
                console.log(`Reloading page`, location.href)
                setTimeout(() => {

                    location.reload(true)
                }, 5000)
            }, 300)
        }
        

        console.log(`At the endo of start up`,
        'camQuality',document.getElementById('camera-quality'),
        'roboSelect',document.getElementById('robo-select'),
        'cameraSelect', document.getElementById('camera-select')

        )
    </script>
</body>

</html>