<!DOCTYPE html>
<html lang="en">

<head>
    <title>DR-$DR_RUN_ID - $DR_LOCAL_S3_MODEL_PREFIX - $TOPIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #500280;
        }


        body {
            display: block;
            margin: 0;
            background: #161e2d;
            color: #ffffff;
            font-family: \"Roboto\", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .container {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 42px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            background: var(--primary-color)
        }

        .navbar-header {
            font-weight: 500;
            font-size: 1.125rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 12px 16px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
        }

        #main-container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 16px;
        }

        .card {
            margin: 8px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 600px;
            min-height: 480px;
            border-radius: 4px;
            display: block;
            position: relative;
        }

        .card-img {
            border-radius: 4px;
        }

        .select {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        .select-options {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 0.5rem;
        }

        .hide {
            display: none;
        }

        .robo-camera-group {
            display: flex;
            flex-wrap: wrap;
        }

        .robo-maker {
            padding: 1rem;
            margin: 1rem;
            border: medium solid var(--primary-color);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-header">DR-$DR_RUN_ID - $DR_LOCAL_S3_MODEL_PREFIX - $TOPIC</div>

        </div>
        <div id="main-container">
        </div>

    </div>

    <script>

        var robomakerContainers = [
            $ROBOMAKER_CONTAINERS_HTML
        ];

        var cameras = [
            // {
            //     id: "camera",
            //     topic: "/racecar/camera/zed/rgb/image_rect_color",
            // },
            // {
            //     id: "main_camera",
            //     topic: "/racecar/main_camera/zed/rgb/image_rect_color",
            // },
            // {
            //     id: "sub_camera",
            //     topic: "/sub_camera/zed/rgb/image_rect_color",
            // },
            {
                id: "kvs_stream",
                topic: "/racecar/deepracer/kvs_stream",
            },
        ]



        
    </script>
</body>

</html>