FROM awsdeepracercommunity/deepracer-robomaker:5.1.0-cpu-avx2

# Install necessary packages including Git and DKMS
RUN apt-get update \
    && apt-get install -y dkms usbutils evtest input-utils iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install required Python packages
RUN pip install --no-cache-dir \
        pygame requests

COPY ./start.sh /start.sh

COPY ./rl_coach_agent.py /usr/local/lib/python3.6/dist-packages/rl_coach/agents/agent.py


# Copy the controller script
COPY ./controller.py controller.py


